# MongoDB Configuration
MONGO_URI="mongodb+srv://souravbhowal15:s2o0u0r3av@live-sitter.5ykl3wt.mongodb.net"

# Flask Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=True

# Stream Settings
DEFAULT_RTSP_URL=rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov